<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.georgeee.bachelor.yarn</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>alignment</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.georgeee</groupId>
            <artifactId>star-dict-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.georgeee.bachelor.yarn</groupId>
            <artifactId>frege</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.georgeee.bachelor.yarn</groupId>
            <artifactId>base</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.georgeee.bachelor.yarn</groupId>
            <artifactId>yarn-xml</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <configuration>
                    <mainClass>
                        ru.georgeee.bachelor.yarn.alignment.Application
                    </mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>