<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.georgeee.bachelor.yarn</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>alignment</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.georgeee</groupId>
            <artifactId>star-dict-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.georgeee.bachelor.yarn</groupId>
            <artifactId>yarn-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>download</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>download-yarn</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://russianword.net/yarn.xml</url>
                                    <outputDirectory>../yarn</outputDirectory>
                                    <outputFileName>yarn.xml</outputFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>download-pwn</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <unpack>true</unpack>
                                    <url>http://wordnetcode.princeton.edu/wn3.1.dict.tar.gz</url>
                                    <outputDirectory>../pwn</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <configuration>
                    <mainClass>
                        ru.georgeee.bachelor.yarn.alignment.Application
                    </mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>