<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ru.georgeee.bachelor.yarn</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yarn-xml</artifactId>
    <dependencies>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.georgeee.bachelor.yarn</groupId>
            <artifactId>base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!--<execution>-->
                    <!--<id>download-yarn</id>-->
                    <!--<phase>generate-resources</phase>-->
                    <!--<goals>-->
                    <!--<goal>wget</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<url>https://russianword.net/yarn.xml</url>-->
                    <!--<outputDirectory>yarn</outputDirectory>-->
                    <!--<outputFileName>yarn.xml</outputFileName>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>download-yarn-xsd</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/russianwordnet/yarn-formats/master/yarn.xsd</url>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFileName>yarn.xsd</outputFileName>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>download-pwn</id>-->
                    <!--<phase>generate-resources</phase>-->
                    <!--<goals>-->
                    <!--<goal>wget</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<unpack>true</unpack>-->
                    <!--<url>http://wordnetcode.princeton.edu/3.0/WNdb-3.0.tar.gz</url>-->
                    <!--<outputDirectory>pwn</outputDirectory>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>${project.build.directory}/yarn.xsd</source>
                    </sources>
                    <packageName>ru.georgeee.bachelor.yarn.xml</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>