# yarn-pwn-alignment

./: .gitignore  handle-pool-results.sh  index.md  pom.xml
alignment/: pom.xml
alignment/src/main/java/ru/georgeee/bachelor/yarn/alignment/: Aligner.java  AppConfiguration.java  Application.java  ExportService.java  ExportServiceDB.java  ExportServiceInternal.java  GraphDbService.java  Metrics.java  MetricsParams.java  PWNNodeRepository.java  Stage.java  YarnNodeRepository.java
alignment/src/main/java/ru/georgeee/bachelor/yarn/alignment/misc/: InteractiveDictsMap.java  StageList.java
alignment/src/main/java/ru/georgeee/bachelor/yarn/graph/: GraphVizBuilder.java  GraphVizSettings.java  TranslationLink.java
alignment/src/main/resources/: logback.xml
base/: pom.xml
base/src/main/java/ru/georgeee/bachelor/yarn/alignment/: MetricsParams.java
base/src/main/java/ru/georgeee/bachelor/yarn/graph/: GraphVizHelper.java  NodeRepository.java  SynsetNode.java  TranslationLink.java
common/: pom.xml
common/src/main/java/ru/georgeee/bachelor/yarn/: CommonConfiguration.java
common/src/main/java/ru/georgeee/bachelor/yarn/alignment/: CompositeDict.java  Dict.java  DictFactory.java  GraphTraverser.java  Metrics.java  MetricsParams.java  PWNNodeRepository.java  SimpleDict.java  StatTrackingDict.java  YarnNodeRepository.java
common/src/main/java/ru/georgeee/bachelor/yarn/app/: AppUtils.java  Metrics.java  MetricsParams.java  PWNNodeRepository.java  YarnNodeRepository.java
common/src/main/java/ru/georgeee/bachelor/yarn/clustering/: Cluster.java  Clusterer.java
common/src/main/java/ru/georgeee/bachelor/yarn/common/: IdValueMapping.java
common/src/main/java/ru/georgeee/bachelor/yarn/core/: GraphSettings.java  GraphTraverser.java  GraphVizBuilder.java  GraphVizSettings.java  NodeRepository.java  POS.java  Query.java  SynsetNode.java  TranslationLink.java  TraverseSettings.java  WordData.java
common/src/main/java/ru/georgeee/bachelor/yarn/croudsourcing/tasks/: ImportUtils.java  PwnOptionMapping.java  TaskUtils.java
common/src/main/java/ru/georgeee/bachelor/yarn/croudsourcing/tasks/a/: DbService.java  Generator.java  Importer.java  MTsar.java  Settings.java
common/src/main/java/ru/georgeee/bachelor/yarn/croudsourcing/tasks/b/: Generator.java  Importer.java  Settings.java
common/src/main/java/ru/georgeee/bachelor/yarn/db/: CommonDbService.java  HibernateHelper.java
common/src/main/java/ru/georgeee/bachelor/yarn/db/entity/: BaseEntity.java  DictCacheEntry.java  PwnSynset.java  Synset.java  SynsetImage.java  TranslateEdge.java  YarnSynset.java
common/src/main/java/ru/georgeee/bachelor/yarn/db/entity/tasks/a/: AAnswer.java  Aggregation.java  Answer.java  Pool.java  Result.java  Task.java  TaskSynset.java  Worker.java
common/src/main/java/ru/georgeee/bachelor/yarn/db/entity/tasks/b/: AnswerSelected.java  BAnswer.java  Task.java
common/src/main/java/ru/georgeee/bachelor/yarn/db/repo/: DictCacheRepository.java  SynsetRepository.java  TranslateEdgeRepository.java
common/src/main/java/ru/georgeee/bachelor/yarn/db/repo/tasks/a/: AAnswerRepository.java  AggregationRepository.java  AnswerRepository.java  PoolRepository.java  ResultRepository.java  TaskRepository.java  TaskSynsetRepository.java  WorkerRepository.java
common/src/main/java/ru/georgeee/bachelor/yarn/db/repo/tasks/b/: BAnswerRepository.java
common/src/main/java/ru/georgeee/bachelor/yarn/dict/: Dict.java  StatTrackingDict.java
common/src/main/java/ru/georgeee/bachelor/yarn/dict/manipulators/: CachingDict.java  MergeAll.java  OneOf.java  StatTrackingDict.java
common/src/main/java/ru/georgeee/bachelor/yarn/dict/stardict/: DictImpl.java
common/src/main/java/ru/georgeee/bachelor/yarn/dict/wikt/: DictImpl.java  WiktLang.java  WiktionaryDbConfig.java  WiktionaryDictEngine.java
common/src/main/java/ru/georgeee/bachelor/yarn/dict/ya/: DictImpl.java  LookupResponse.java  YandexDictEngine.java  YandexDictionary.java
common/src/main/java/ru/georgeee/bachelor/yarn/export/: AlignmentDTO.java
common/src/main/java/ru/georgeee/bachelor/yarn/graph/: GraphSettings.java  GraphVizBuilder.java  GraphVizSettings.java  NodeRepository.java  Query.java  SynsetNode.java  TranslationLink.java
common/src/main/resources/ru/georgeee/bachelor/yarn/: common-springContext.xml
config/: alignmentStages.xml  application.properties  application.yml  dicts.xml  logback.xml
croudsourcing/: .gitignore
croudsourcing/taskA/: aggrCsv2InputJson.sh  aggregate-mtsar.sh
croudsourcing/test/: index.html  taskA.hbs  taskB.hbs  taskBc.hbs
frege/: pom.xml
frege/src/main/frege/ru/georgeee/bachelor/yarn/graph/: Metrics.fr  MetricsBase.fr
frege/src/main/java/ru/georgeee/bachelor/yarn/graph/: FregeHelper.java
id-files/: bn_ids20-31.mapping.txt  bn_ids20.in  bn_ids31-30.mapping.txt  bn_ids31.in  bn_ids31.nouns.100shuf.in  bn_ids31.nouns.100shuf.orphans.in  bn_ids31.nouns.in  imagenet.list.txt  imagenet30-31.mapping.txt  readme.md
imagenet-downloader/: pom.xml
lib/com/theoryinpractise/frege/frege/: maven-metadata-local.xml
lib/com/theoryinpractise/frege/frege/3.23.888-g4e22ab6/: frege-3.23.888-g4e22ab6.pom
misc/: analytics.sql  cs_a_b_compare.sh  cs_b_b_compare.sh  cs_compare_base.sh  export-for-duplicate-cleansing.sh  inserter.sh  test-2016-04-23.1.dot  test1.txt  wn-20ids.txt  yarn_pwn_alignment.schema.sql
pwn-id-mapper/: pom.xml  run-examples.sh
pwn-id-mapper/src/main/java/ru/georgeee/bachelor/yarn/pwn/mapper/: Application.java
src/main/java/ru/georgeee/: SimpleDict.java
test/: index.html  task-markup.css  taskA.hbs  taskB.hbs  taskBc.hbs
test/input/taskA/: 100shuf.json
test/input/taskA/12/: aggregations.json  input.json
test/input/taskA/20/: aggregations.json  input.json
test/input/taskB/: 100shuf.1.json  100shuf.2.json  100shuf.3.json  100shuf.json  compare-degteva-expert.json  compare-expert-20.1.json  compare-expert-20.json  output.agapov.json  output.expert.json
test/input/taskB/100shuf/: output.degteva.json
yarn-xml/: pom.xml
yarn-xml/src/main/java/ru/georgeee/bachelor/yarn/: Yarn.java
(+9 files in other folders)
