<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.3.RELEASE</version>
</parent>
<groupId>ru.georgeee.bachelor.yarn</groupId>
<artifactId>alignment</artifactId>
<version>1</version>
<packaging>jar</packaging>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.4</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.4.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
    </dependency>
    <dependency>
        <groupId>edu.mit</groupId>
        <artifactId>jwi</artifactId>
        <version>2.2.3</version>
    </dependency>
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.8</version>
    </dependency>
    <dependency>
        <groupId>com.github.georgeee</groupId>
        <artifactId>star-dict-parser</artifactId>
        <version>1.0.5</version>
    </dependency>
    <dependency>
        <groupId>com.theoryinpractise.frege</groupId>
        <artifactId>frege</artifactId>
        <version>3.22.367-g2737683</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.3.3.RELEASE</version>
            <configuration>
                <mainClass>
                    ru.georgeee.bachelor.yarn.alignment.Application
                </mainClass>
                <layout>ZIP</layout>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
                <execution>
                    <id>download-yarn</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://russianword.net/yarn.xml</url>
                        <outputDirectory>yarn</outputDirectory>
                        <outputFileName>yarn.xml</outputFileName>
                    </configuration>
                </execution>
                <execution>
                    <id>download-yarn-xsd</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <url>https://raw.githubusercontent.com/russianwordnet/yarn-formats/master/yarn.xsd</url>
                        <outputDirectory>yarn</outputDirectory>
                        <outputFileName>yarn.xsd</outputFileName>
                    </configuration>
                </execution>
                <execution>
                    <id>download-pwn</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>wget</goal>
                    </goals>
                    <configuration>
                        <unpack>true</unpack>
                        <url>http://wordnetcode.princeton.edu/3.0/WNdb-3.0.tar.gz</url>
                        <outputDirectory>pwn</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <sources>
                    <source>yarn/yarn.xsd</source>
                </sources>
                <packageName>ru.georgeee.bachelor.yarn.xml</packageName>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.theoryinpractise.frege</groupId>
            <artifactId>frege-maven-plugin</artifactId>
            <version>1.0.7</version>
            <executions>
                <execution>
                    <id>compile</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>test-compile</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                        <goal>test-compile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <inline>true</inline>
                <hints>true</hints>
                <sourceDirectory>src/main/frege</sourceDirectory>
                <testSourceDirectory>src/test/frege</testSourceDirectory>
                <outputDirectory>target/generated-sources/frege</outputDirectory>
                <testOutputDirectory>target/generated-test-sources/frege</testOutputDirectory>
            </configuration>
        </plugin>
    </plugins>
</build>
    <pluginRepositories>
        <pluginRepository>
            <id>central2</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central2</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>
