pwn.home=pwn/dict
yarn.xml=yarn/yarn.xml
dict.en_ru=stardict:dicts/stardict/enru-lingvo.idx:dicts/stardict/enru-lingvo.dict
dict.ru_en=stardict:dicts/stardict/ruen-lingvo.idx:dicts/stardict/ruen-lingvo.dict
